<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <script src="https://unpkg.com/scrollama"></script> -->
    <!-- <script type="text/javascript" src="scripts/scrolly.js"></script> -->
    <script type="text/javascript" src="scripts/figures.js"></script>
    <script type="text/javascript" src="scripts/utilities.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;400;600&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Overpass;
            font-size: 12px;
            color: #d3d3d3;
            background-color: #1e1b25;
            margin: 0;
            padding: 0;

        }

        main {

            max-width: 854px;
            margin: auto;
            padding: 20px;
        }

        #header {
            margin-bottom: 50px;
        }

        #footer {
            margin-top: 50px;
        }

        h1 {
            margin: 20px 0 20px 0;
            font-size: 400%;
            font-weight: 200;
        }

        h2 {
            font-size: 200%;
            font-weight: 400;
        }

        h3 {
            font-size: 150%;
            font-weight: 600;
            margin: 0 0 20px 0;
        }

        h4 {
            font-weight: 600;
            display: inline;
            padding-right: 10px;
        }

        p {
            font-size: 100%;
            font-weight: 100;
            margin: 0 0 10px 0;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }

        td img {
            width: 80px;
        }

        .inputs {
            padding: 0 0 5px 0;
            display: block;
            margin: 0;
        }

        .inputs select {
            width: 100%;
            background-color: #fff;
            border: 1px solid #eee;
            padding: 5px 0px;
        }

        .container-label {
            display: block;
        }

        .container {
            display: inline-block;
            position: relative;
            margin: 2px 2px 2px 0px;
            padding-left: 15px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .input {
            position: absolute;
            top: 0;
            left: 0;
            height: 12px;
            width: 12px;
            background-color: #47444D;
        }

        .checkbox {
            border-radius: 2px;
        }

        .radio {
            border-radius: 100%;
        }

        .container input:checked~.input {
            background-color: #8A888E;
        }

        .input:after {
            content: "";
            position: absolute;
            display: none;
        }

        .container input:checked~.input:after {
            display: block;
        }

        .container .checkbox:after {
            left: 4px;
            top: 1px;
            width: 2px;
            height: 6px;
            border: solid #47444D;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .container .radio:after {
            left: 3px;
            top: 3px;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background: #47444D;
        }

        .instructions {
            color: #d092ff;
            font-weight: 400;
        }

        .todo {
            color: #FF00FF;
        }

        .monomer-scale {
            color: #ffae52;
            font-weight: 400;
        }

        .fiber-scale {
            color: #1cbfa4;
            font-weight: 400;
        }

        .caption {
            font-style: italic;
        }

        .reference {
            color: #d092ff;
            text-decoration: none;
        }

        .interactive {
            text-align: center;
        }

        .chunk {
            display: flex;
            margin-bottom: 50px;
        }

        .left {
            width: 300px;
            margin-right: 30px;
            flex-shrink: 0;
        }

        .right {
            flex-grow: 1;
        }

        @media only screen and (max-width: 600px) {
            .chunk {
                display: flex;

                margin-bottom: 50px;
                flex-flow: column wrap;
            }

            .left {
                width: 100%;

                margin-right: 10px;
            }

            .right {
                width: 100%;

            }
        }
    </style>
</head>

<body>
    <main>
        <section id="header">
            <h1>Simulating Actin Compression</h1>
            <h2>
                Comparing simulations of actin filament bending and twisting reveals tradeoff between
                computational cost and capturing detailed behaviors
            </h2>
            <p class="todo">
                [TODO: add authors and link to paper]
            </p>
            <p class="todo">
                [TODO: prevent popup messages, start at last time point, remove filename title, color filaments orange and teal, better initial camera view]
            </p>
        </section>

        <section id="content">
            <div class="chunk">
                <p>
                    3D Visualization of compressed actin filaments simulated in ReaDDy [<a class="reference" href="#schoneberg_2013_readdy">1</a>]
                    and Cytosim [<a class="reference" href="#nedelec_2007_collective">2</a>].
                    Filaments are aligned at the final time step of the simulation.
                    <span class="monomer-scale">ReaDDy filaments</span> show notable directional biphasic out-of-plane behavior,
                    indicative of filament twist only captured with monomer-scale resolution.
                    <span class="fiber-scale">Cytosim filaments</span> showed very little out-of-plane behavior,
                    and when they did, it was just as likely to be in either direction.
                </p>
            </div>

            <div class="chunk">
                <div class="left">
                    <h3>
                        The dynamic bending and twisting of actin filaments mechanically drive many processes in cells.
                    </h3>
                    <p>
                        Fundamental cellular processes such as endocytosis, cell motility, and cytokinesis are reliant on a cell's ability
                        to produce force. The actin cytoskeleton plays a central role in force production in these processes.
                    </p>
                    <p>
                        The helical structure of actin filaments results in the coupling of filament twisting and bending,
                        which impacts the structure of the actin network in 3D space.
                        This has implications for actin's function in force production and maintainance of subcellular structures.
                    </p>
                    <p class="todo">
                        [TODO: more images and videos?]
                    </p>
                </div>
                <div class="right">
                    <p>
                        Diagram illustrating the role of actin filament bending and twisting in endocytosis.
                    </p>
                </div>
            </div>

            <div class="chunk">
                <div class="left">
                    <h3>
                        We developed two models of actin to compare twisting and bending at different spatiotemporal scales.
                    </h3>
                    <p>
                        Many different simulation methods have been developed to model actin.
                        Each simulation method has limitations depending on the spatial scale.
                    </p>
                    <p>
                        ReaDDy Actin filaments are composed of particles, one for each actin monomer, which are held together by potentials.
                    </p>
                    <p>
                        Cytosim actin filaments are represented by control points that define a mathematical line, which is acted upon by physical forces.
                    </p>
                </div>
                <div class="right">
                    <p>
                        Diagram of actin filaments modeled at monomer-scale, in which the interactions of each monomer of the filament with its neighbors is explicitly simulated, and fiber-scale, in which the filament is modeled as a series of points connected by simple length and angle-limited springs that have no rotational constraints.
                    </p>
                </div>
            </div>

            <div class="chunk">
                <div class="left">
                    <h3>
                        We simulated the compression of these filaments to 350 nm across a range of velocities.
                    </h3>
                    <p>
                        We wanted to know how each simulator captured structural properties of actin in different situations.
                        We simulated compression at five velocities, spanning the range of velocities that were computationally feasible and physiologically relevant.
                    </p>
                    <p class="instructions">
                        Use the matrix to explore results from different simulators at different compression velocities.
                    </p>
                </div>
                <div class="right">
                    <div class="inputs" id="replicate">
                        <h4>Simulation replicates</h4>
                        <label class="container">
                            <input type="radio" name="replicate" id="replicate_0" onclick="generate_filaments_table()" checked />1
                            <span class="input radio"></span>
                        </label>
                        <label class="container">
                            <input type="radio" name="replicate" id="replicate_1" onclick="generate_filaments_table()" />2
                            <span class="input radio"></span>
                        </label>
                        <label class="container">
                            <input type="radio" name="replicate" id="replicate_2" onclick="generate_filaments_table()" />3
                            <span class="input radio"></span>
                        </label>
                        <label class="container">
                            <input type="radio" name="replicate" id="replicate_3" onclick="generate_filaments_table()" />4
                            <span class="input radio"></span>
                        </label>
                        <label class="container">
                            <input type="radio" name="replicate" id="replicate_4" onclick="generate_filaments_table()" />5
                            <span class="input radio"></span>
                        </label>
                    </div>
                    <div class="interactive">
                        <div id="filaments_table"></div>
                    </div>
                    <script>generate_filaments_table()</script>
                </div>
            </div>

            <div class="chunk">
                <div class="left">
                    <h3>
                        Our quantitative analysis revealed a divergence particularly in terms of non-coplanarity.
                    </h3>
                    <p>
                        ReaDDy actin filaments showed high non-coplanarity in one direction, especially in filaments simulated at higher compression velocities.
                        Cytosim filaments showed very little out-of-plane behavior at any compression velocities, and when they did, it was just as likely to be in either direction.
                    </p>
                    <p class="instructions">
                        Explore examples of trajectories with different final time points.
                    </p>
                </div>
                <div class="right">
                    <p class="caption">
                        Trajectories of filaments in PC space for each simulator, velocity, and replicate. The start or end of each trajectory is marked by a diamond or circle, respectively.
                    </p>
                    <div class="interactive">
                        <div id="pca_trajectories"></div>
                    </div>
                    <script>generate_pca_trajectories()</script>
                </div>
            </div>

            <div class="chunk">
                <div class="left">
                    <h3>
                        Monomer-scale simulations captured characteristics of helical structure more effectively than fiber-scale simulations.
                    </h3>
                    <p>
                        Inverse PCA transforms of the filament shapes confirmed that PC1 captured filament compression and peak asymmetry, while PC2 scaled with filament non-coplanarity and twist. Inverse transforms also revealed that low values of PC2 correspond to twist in the opposite direction. Some Cytosim simulations show this behavior, likely because directional helicity is not enforced in Cytosim.
                    </p>
                    <p class="instructions">
                        Explore examples of trajectories with different final time points.
                    </p>
                </div>
                <div class="right">
                    <p class="caption">
                        Latent walks for filament shape along PC 1 and PC 2.
                    </p>
                    <div class="inputs" id="component">
                        <h4>Principal component</h4>
                        <label class="container">
                            <input type="radio" name="component" id="component_1" onclick="generate_pca_transform()" checked />PC 1
                            <span class="input radio"></span>
                        </label>
                        <label class="container">
                            <input type="radio" name="component" id="component_2" onclick="generate_pca_transform()" />PC 2
                            <span class="input radio"></span>
                        </label>
                    </div>
                    <div class="inputs" id="projection">
                        <h4>Projection view</h4>
                        <label class="container">
                            <input type="radio" name="projection" id="projection_X_Y" onclick="generate_pca_transform()" checked />X / Z
                            <span class="input radio"></span>
                        </label>
                        <label class="container">
                            <input type="radio" name="projection" id="projection_X_Z" onclick="generate_pca_transform()" />X / Y
                            <span class="input radio"></span>
                        </label>
                        <label class="container">
                            <input type="radio" name="projection" id="projection_Z_Y" onclick="generate_pca_transform()" />Z / Y
                            <span class="input radio"></span>
                        </label>
                    </div>
                    <div class="interactive">
                        <div id="pca_transform"></div>
                    </div>
                    <script>generate_pca_transform()</script>
                </div>
            </div>

        </section>

        <section id="footer">
            <p id="schoneberg_2013_readdy">[1] Schöneberg J and Noé F. ReaDDy-a software for particle-based reaction-diffusion dynamics in crowded cellular environments. <em>PloS ONE</em>, <strong>8</strong>(9):e74261, 2013.</p>
            <p id="nedelec_2007_collective">[2] Nedelec F and Foethke D. Collective Langevin dynamics of flexible cytoskeletal fibers. <em>New Journal of Physics</em>, <strong>9</strong>(11):427, 2007.</p>
        </section>
    </main>

    <script>
        // const FONT_SIZE = 24

        // const main = d3.select("main")
        // const scrolly = main.select("#content")
        // const right = scrolly.select("#right")
        // const left = scrolly.select("#left")
        // const steps = left.selectAll(".step")
        // const sticks = right.selectAll(".stick")
        // const scroller = scrollama()

        // init()
    </script>
</body>

</html>
